{
    "notes": [
        "This is the dev environment manifest",
        "That's all I have to say"
    ],
    "jenkins": {
        "autodeploy": "yes"
    },
    "versions": {
        "arborist": "quay.io/cdis/arborist:2021.11",
        "aws-es-proxy": "quay.io/cdis/aws-es-proxy:v1.3.1",
        "fence": "quay.io/cdis/fence:2021.11",
        "indexd": "quay.io/cdis/indexd:2021.11",
        "peregrine": "quay.io/cdis/peregrine:2021.11",
        "pidgin": "quay.io/cdis/pidgin:2021.11",
        "revproxy": "quay.io/cdis/nginx:2021.11",
        "sheepdog": "quay.io/cdis/sheepdog:2021.11",
        "portal": "quay.io/cdis/data-portal:2021.11",
        "fluentd": "fluent/fluentd-kubernetes-daemonset:v1.2-debian-cloudwatch",
        "spark": "quay.io/cdis/gen3-spark:2021.11",
        "tube": "quay.io/cdis/tube:2021.11",
        "guppy": "quay.io/cdis/guppy:2021.11",
        "metadata": "quay.io/cdis/metadata-service:2021.11"
    },
    "arborist":{
        "deployment_version": "2"
    },
    "global": {
        "environment": "ntpdev",
        "hostname": "ntpdc.org",
        "revproxy_arn": "add aws arn here",
        "dictionary_url": "add s3 http link to dictionary schema.json for instance: https://s3.amazonaws.com/dictionary-artifacts/ntp_dictionary/1.0/schema.json",
        "portal_app": "gitops",
        "kube_bucket": "kube-ntpdev-gen3",
        "logs_bucket": "logs-ntpdev-gen3",
        "sync_from_dbgap": "False",
        "useryaml_s3path": "s3 path to user.yaml for instance: s3://ntp-gen3-users/ntp/user.yaml",
        "GEN3_DEBUG": "False",
        "dispatcher_job_num": "10",
        "netpolicy": "on"
    },
    "canary": {
        "default": 0
    },
    "guppy": {
        "indices": [
            {
                "index": "subject_etl",
                "type": "subject"
            },
            {
                "index": "file_etl",
                "type": "file"
            }
        ],
        "config_index": "etl_array-config",
        "auth_filter_field": "auth_resource_path"
    }
}
